<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Main menu</title>
</head>
<body>

<link rel="stylesheet" href="style/signup.css">
<div class="wrapper fadeInDown">
    <div id="formContent" style="background:#c2deec;">
        <!-- Tabs Titles -->
      
        <!-- Icon -->
        <div class="fadeIn first">
        </div>

		

<!-- Login Form -->
<section class="signup-form">
    <h2><span id="blueColor">Log In</span></h2>
    <form action="includes/signup.inc.php" method="post">
        <input type="text" name="email" placeholder="Email...">
        <input type="password" name="pwd" placeholder="Password...">
        <button type="submit" name="submit" class="btn btn-success btn-sm" id="sign-up-button" style="width:150px;">Log in</button>
    </form>
</section>
		

		