<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="../lib/functions.inc.js"></script>
<script src="https://cdn.auth0.com/js/auth0-spa-js/1.19/auth0-spa-js.production.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>
// The Auth0 client, initialized in configureClient()
  let auth0 = null;
const configureClient = async () => {
  auth0 = await createAuth0Client(
      fetchCredentials()
  );
};

window.onload = async () => {
await configureClient();

const isAuthenticated = await auth0.isAuthenticated();
const usr = await auth0.getUser();
console.log(usr);
var offset = 0;

if (isAuthenticated) {
  document.getElementById('nameTitle').innerHTML = usr.name;
  document.getElementById('profilePhoto').src = usr.picture;
  var res = await viewOffers(auth0, offset);
  displayEntries(res);
  console.log("> User is authenticated");
  return;
} else {
  loginButton(auth0);
}

console.log("> User not authenticated");
const query = window.location.search;
if (query.includes("code=") && query.includes("state=")) {

  // Process the login state
  await auth0.handleRedirectCallback();

  // Use replaceState to redirect the user away and remove the querystring parameters
  window.history.replaceState({}, document.title, "/");
}

};

</script>
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Profile</title>
    <link rel="shortcut icon" type="image/jpg" href="favicon1.png"/>
</head>
<body style=" background-size: cover; background-image: url('../assets/imgs/war.jpg'); ">

<div class="container">
    <div class="row profile">
        <div class="col-md-3">
            <div class="profile-sidebar fadeInDown" id="formContent">
                <!-- SIDEBAR USERPIC -->
                <div class="profile-userpic">
                    <img id="profilePhoto" class='img-responsive' alt=''>
                    

                </div>
                <!-- END SIDEBAR USERPIC -->
                <!-- SIDEBAR USER TITLE -->
                <div class="profile-usertitle">
                    <div class="profile-usertitle-name" id="nameTitle">
               
                    </div>
                    <div class="profile-usertitle-job" id="accountTypeTitle">
                        Refugee
                    </div>
                </div>
                <!-- END SIDEBAR USER TITLE -->
                <!-- SIDEBAR BUTTONS -->
           
                <!-- END SIDEBAR BUTTONS -->
                <!-- SIDEBAR MENU -->
                <div class="profile-usermenu">
                    <ul class="nav">
                        <li>
                            <a href="/views/refugee/homepage">
                                <i class="glyphicon glyphicon-arrow-left"></i>
                                Main Page </a>
                        </li>
                        <li >
                            <a href="/views/refugee/profile">
                                <i class="glyphicon glyphicon-home"></i>
                                My profile </a>
                        </li>
    
                        <li style="position:relative; right:9px;">
                            <a onClick="logoutButton(auth0);">
                                <i class="glyphicon glyphicon-flag"></i>
                                Logout </a>
                        </li>
                    </ul>
                </div>
                <!-- END MENU -->
            </div>
        </div>
        <div class="col-md-9">
            <div style="background:#149CF0;"class="profile-content">
                
                <!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Accordion</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'><link rel="stylesheet" href="../style/viewOffers.css">

</head>
<body> 
    <script>
        function addItem(title, desc, count, date, offerId, donorEmail) {
           var acc = document.getElementById("accordionMain");
           var itemDiv = document.createElement('div');
           itemDiv.className = "accordion__item js-accordion-item";
           acc.appendChild(itemDiv);
           var headerDiv =  document.createElement('div');
           headerDiv.className="accordion-header js-accordion-header";
           headerDiv.innerHTML = title;
           itemDiv.appendChild(headerDiv);
           var bodyDiv = document.createElement('div');
           bodyDiv.className = "accordion-body js-accordion-body";
           itemDiv.appendChild(bodyDiv);
           var contentDiv = document.createElement('div');
           contentDiv.className = "accordion-body__contents";
           contentDiv.innerHTML =
            desc + "<br>Count: "+ count+"<br> Date: " + date + 
            "<br> <button type='button' class='btn btn-danger btn-sm'><a href='/views/request/create?offerid="+ offerId +"&maxcount="+ count+"&donoremail="+donorEmail+"'>Make request</a></button>";
           bodyDiv.appendChild(contentDiv);
        }
   </script>
<!-- partial:index.partial.html -->
<div class="accordion js-accordion" id="accordionMain"> <h1 id="foundAlert"></h1>
    <script>
        let reqsData = {
        };
        function displayEntries(data) {
            reqsData = data.result;
            
            if (reqsData.offers.length == 0)
                document.getElementById('foundAlert').innerHTML = "No requests found";

            for(let i = 0; i < reqsData.offers.length; i++) {
                var req = reqsData.offers[i];
                var title = "";
                title = title + "Offer in: " + req.location + " of type: " + req.type;
                
                addItem(title, req.description, req.capacity, req.date, req.id, req.donorEmail);
            }
            updateAccordion();
        }
    </script>
</div><!-- end of accordion -->
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script  src="../lib/functions.inc.js"></script>
</body>
</html>


            </div>
        </div>
    </div>
</div>
<center>
</center>
<br>
<br>